{
  "mcpServers": {
    "squad_state": {
      "command": "npx",
      "args": [
        "-y",
        "@bradygaster/squad-cli@0.10.0",
        "state-mcp"
      ],
      "env": {},
      "tools": [
        "*"
      ]
    }
  }
}
