{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Parameters": {
    "RabbitMQHost": "guest",
    "RabbitMQPassword": "guest"
  }
}
