{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "RabbitMQUsername": "JgmewmgMGIOghehomiH4988",
    "RabbitMQPassword": "wrhHOmhmiemIGMJOSDIOMHMOIQji15s1g5e6156e"
  }
}
