{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Information"
    }
  },
  "AllowedHosts": "*",
  "Quartz": {
    "Schema": "quartz",
    "HealthCheckJob": "0 */5 * * * ?",
    "DataCleanupJob": "0 0 3 ? * SUN",
    "DailyReportJob": "0 0 2 * * ?"
  }
}
