{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17093;http://localhost:15041",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21069",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23152",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22049"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15041",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19262",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18202",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20117"
      }
    }
  }
}
